<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        h1{
            /* color codes */
            color: orange;

            /* hex codes */
            color: #FF5733;

            /* RGB codes */
            color: rgb(202, 231, 71);

            /* RGBA: red, green, blue, alpha = opacity */
            color: rgba(71, 231, 148, 0.694);

            /* HSL: hue, saturation, lightness */
            color: hsl(188, 67%, 56%);

        }
    </style>
</head>
<body>
    <h1>lets learn about colors</h1>
    <p>color can be represented in:</p>
    <ol>
        <li>Color codes</li>
        <li>HEX codes</li>
        <li>RGB</li>
        <li>RGBA</li>
        <li>HSL</li>
    </ol>
</body>
</html>